# 
#  Copyright 2012-2014 Eurocommercial Properties NV
#
#  Licensed under the Apache License, Version 2.0 (the "License"); 
#  you may not use this file except in compliance with the License. 
#  You may obtain a copy of the License at 
#
#     http://www.apache.org/licenses/LICENSE-2.0
#     
#  Unless required by applicable law or agreed to in writing, 
#  software distributed under the License is distributed on an 
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
#  either express or implied. See the License for the specific
#  language governing permissions and limitations under the License.
#




# DN 4.x config
isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateAll=false
isis.persistor.datanucleus.impl.datanucleus.schema.validateTables=false
isis.persistor.datanucleus.impl.datanucleus.schema.validateConstraints=false


isis.persistor.datanucleus.impl.datanucleus.defaultInheritanceStrategy=TABLE_PER_CLASS


#isis.persistor.datanucleus.install-fixtures=true


# need this because otherwise our ObjectContracts.compareTo(...) implementation causes DN to walk the
# graph much further than is needed.  Caused perf issue when persisting AgreementRoles for Guarantee.
isis.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false


#
# How column names are identified 
# (http://www.datanucleus.org/products/datanucleus/jdo/orm/datastore_identifiers.html)
#
# in addition, have manually specified column names for identifiers and versions etc.
#

# DN 4.x config
isis.persistor.datanucleus.impl.datanucleus.identifier.case=MixedCase



#################################################################################
#
# Data Caching
#
#################################################################################

# caching within the PersistenceManager (ie during the web request)
# default setting (soft) appropriate
#isis.persistor.datanucleus.impl.datanucleus.cache.level1.type=soft|weak|strong|none

# Caching within the persistenceManager (ie between users/requests)
# default setting (soft) appropriate
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.type=soft|weak|strong|none




# Caching of SCOs (second class objects)
# default setting (true); Isis doesn't support caching of SCOs, so n/a
#isis.persistor.datanucleus.impl.datanucleus.cache.collections=true

# Caching of collections
# default setting is appropriate; will eagerly load collections if
# @Persistent(defaultFetchGroup="true") annotation
#isis.persistor.datanucleus.impl.datanucleus.cache.collections.lazy=xxx

# Cache entities unless explicitly marked as not cacheable
# default setting (UNSPECIFIED) appropriate
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.mode=UNSPECIFIED|...

# Whether to use the L2 cache for storing values
# default setting (use) appropriate for Isis
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.storeMode=use|bypass

# Whether to use the L2 cache for retrieving values
# default setting (use) appropriate for Isis
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.retrieveMode=use|bypass

# When to flush dirty changes from the L2 cache
# default setting (commit-and-datastore-read) appropriate for Isis.  
# (In fact, this is belt-n-braces, because Isis will also do a flush in any repo queries)
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.updateMode=commit-and-datastore-read|commit

# for external caches only
# n/a for Isis, assuming using the internal
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.cacheName

# size of the L2 cache
# default setting (-1) appropriate for Isis
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.maxSize=-1|integer value

# whether the L2 cache should clear when app shutdown (PMF closes)
# default setting (true) appropriate for Isis, assuming using internal cache
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.clearAtClose=true|false

# "When objects are added to the L2 cache at commit they are typically batched. This property sets the max size of the batch"
# don't think there is any need to configure for Isis; default setting (100) probably ok
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.batchSize=100|integer value

# Expiration time for objects in cache (some implementations only)
# not applicable for Isis if using internal cache
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.timeout=-1|integer value

# applies to javax.cache L2 caches only
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.readThrough=true|false

# applies to javax.cache L2 caches only
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.writeThrough=true|false

# applies to javax.cache L2 caches only
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.storeByValue=true|false

# applies to javax.cache L2 caches only
#isis.persistor.datanucleus.impl.datanucleus.cache.level2.statisticsEnabled=true|false




#################################################################################
#
# Query Caching
#
#################################################################################


# Type of cache to use for caching of generic query compilations
# the default setting is "weak", but a setting of "soft" is probably more appropriate for Isis
# other values: none|soft|weak|strong|{your-plugin-name}
datanucleus.cache.queryCompilation.type=soft

# Type of cache to use for caching of datastore query compilations
# the default setting is "weak", but a setting of "soft" is probably more appropriate for Isis
# other values: none|soft|weak|strong|{your-plugin-name}
datanucleus.cache.queryCompilationDatastore.type=soft

# Type of cache to use for caching query results.
# the default setting (weak) is appropriate for Isis
#datanucleus.cache.queryResults.type=none|soft|weak|strong|javax.cache|spymemcached|xmemcached|cacheonix|{your-plugin-name}

# Name of cache for caching the query results.
# applies only to external cache impls
#datanucleus.cache.queryResults.cacheName={your-name}

# Max size for the query results cache (supported by weak, soft, strong)
# ? default setting (-1) is probably appropriate?
#datanucleus.cache.queryResults.maxSize=-1|integer value
